<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #04011a;
    }
    
    .container {
      margin-top: 130px;
      max-width: 450px;
      margin-left: 60px;
      padding: 40px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
     margin-left: 30%;
    }
    
    .container h2 {
      text-align: center;
    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    .form-group label {
      display: block;
      font-weight: bold;
    }
    
    .form-group input[type="email"],
    .form-group input[type="password"] {
      width: 100%;
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #1905aa;
    }
    
    .form-group button {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: none;
      background-color: #1905aa;
      color: #fff;
      cursor: pointer;

    }
    
    .form-group button a{
      color:white;
      font-size: 15px;
    }
    .form-group input[type="submit"]:hover {
      background-color: #1b8791;
    }
    
    .forgot-password {
      text-align: center;
      margin-top: 10px;
      
    }
    .forgot-password a {
    margin-left: 40px;
      
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <button><a href="./dashboard.html">Login</a></button>
      </div>
      <div class="forgot-password">
        <a href="forgot_password.php">Forgot password?</a>
        <a href="./Signup.html">Don't have an account?</a>
      </div>
    </form>
  </div>
</body>
</html>
